.about-bg {
  background: var(--neutral-color-11);
  padding: 40px 0px;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 62px max-content max-content 62px;
  gap: 120px 0px;
  position: relative;
}

@media (max-width: 800px) {
  .about {
    gap: 60px 0px;
  }
}
.about::before {
  content: "";
  display: block;
  position: absolute;
  top: 36px; /* Controla a posição vertical */
  left: -12px;
  width: 2px; /* Largura da "borda" */
  height: 96%; /* Altura personalizada */
  background-color: var(--neutral-color-09); /* Cor da "borda" */
}
.about .tag-top::before {
  content: "";
  position: absolute;
  left: -84px;
  width: 66px;
  height: 36px;
  background: url(../../assets/images/about-page-number.png);
}
.about .tag-bottom::before {
  content: "";
  position: absolute;
  left: -84px;
  width: 66px;
  height: 36px;
  background: url(../../assets/images/page-number-closer.png) no-repeat center
    center;
}
.about__content {
  grid-column: 1 / -1;
  padding-left: 80px;
}
@media (max-width: 800px) {
  .about__content {
    padding-left: 24px;
  }
}
.about__content h2,
.about__skills h2 {
  margin-bottom: 36px;
}

.about-cards {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 40px;
  padding-bottom: 16px;
}
.about .card {
  min-width: 280px;
}
@media (max-width: 1300px) {
  .about-cards {
    max-width: 800px;
    padding: 20px 20px 20px 8px;
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
}
.about__skills {
  grid-column: 1 / -1;
  padding-left: 80px;
}
@media (max-width: 800px) {
  .about__skills {
    padding-left: 24px;
  }
}
.skills {
  max-width: 900px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
}
.about__skills .skills {
  margin-bottom: 80px;
}
.current {
  margin-bottom: 16px;
}
.skills__badge a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 12px;
  text-transform: uppercase;
  font: 500 2rem/1.2 "Fira Sans", sans-serif;
  color: var(--neutral-color-11);
  border-radius: 4px;
  background: var(--neutral-color-02);
  transition: 0.3s;
}
.skills__badge a:hover {
  color: var(--neutral-color-02);
  background: var(--primary-color-02);
}

.about .tag-bottom {
  grid-row: 4 / -1;
}
